/* start variables */
:root {
    --main-color: #10cab7;
    --main-duration: 0.3;
}

/* end variables */
/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768x) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200) {
    .container {
        width: 1170px;
    }
}

/*end global rules*/
/* start component  */
.special-heading {
    color: #edeced;
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -4px;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #767676;
    font-size: 18px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end component  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover ul {
    display: block;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #EEE;
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    top: calc(100% +15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

/* start landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}

.landing .intro-text p {
    font-size: 19px;

}

/* end landing */
/* <!-- start features  */
.features {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feet {
    padding: 20px;
    text-align: center;
}

.features .feet i {
    color: var(--main-color);
}

.features .feet h3 {
    font-weight: 800;
}

.features .feet p {
    margin: 30px 0;
    color: #777;
    line-height: 1.8;
}

/* <!-- end features --> */
/* strart service */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .col .srv p {
    line-height: 1.6;
    font-weight: 300;
    color: #777;

}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

/* end service */
/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card h2 {
    margin: 0;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;

}

.portfolio .portfolio-content .card p {
    line-height: 1.6;
    color: #777;

}

.portfolio .portfolio-content .card img {
    width: 100%;
}

/* end portfolio */
/* strat about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 300px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100px;
    background-color: #edeced;
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    height: 205px;
    width: 120px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    top: -40px;
    z-index: -1;
    right: -150px;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex: 1;
    padding-left: 200px;
}

@media (max-width:991px) {
    .about .about-content .text {
        padding-left: 150px;
        padding-right: 100px;
    }
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 1.6;
    margin-top: 50px;
    color: #777;
}

/* end about */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info .label {
    padding-top: 50px;
    font-weight: 800;
    font-size: 50px;
    color: #2c2c2c;
}

.contact .info a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 40px;
    padding-left: 30px;
    letter-spacing: -2px;
}

.contact .info .social {
    padding: 20px 30px 20px 80px;
    color: #777;
    width: 400px;
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info a {
        font-size: 20px;
        letter-spacing: 0px;

    }
}

/* end contact */
/* start footer */
.footer {
    background-color: #2c2c2c;
    padding: 20px 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.footer span {
    color: var(--main-color);
    padding: 0 5px;
    font-weight: bold;
}

/* end footer */